/*

Name: Florence
Background: White
Color: Beige
Type: Flat

Style: white-lilac
Name: White Lilac
Background: White
Color: Lilac
Type: Flat

Style: light-pink
Name: Light Pink
Background: Light
Color: Pink
Type: Flat

Style: white-red
Name: White Red
Background: White
Color: Pink
Type: Flat

Style: white-orange
Name: White Orange
Background: White
Color: Orange
Type: Flat

Style: dark-brown
Name: Dark Brown
Background: Dark
Color: Brown
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-florence/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "../vendor/assets/uikit-themes/master-florence/styles/@{internal-style}.less";

@internal-style: ;

// Variables
// ========================================================================

//
// Header
//

@theme-header-padding-top:                      20px;
@theme-header-padding-bottom:                   20px;

//
// Section
//

@section-title-color:                           @global-emphasis-color;

@internal-section-title-dash-border-height:     60px;
@internal-section-title-dash-border-margin:     20px;


/* Header
 ========================================================================== */

/*
 * Header
 */

.tm-header {
    padding-top: @theme-header-padding-top;
    padding-bottom: @theme-header-padding-bottom;
}
