/*

Name: Lilian
Background: White
Color: Berry
Type: Flat

Style: white-lilac
Name: White Lilac
Background: White
Color: Lilac
Type: Flat

Style: white-green
Name: White Green
Background: White
Color: Green
Type: Flat

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Flat

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Flat

Style: light-salmon
Name: Light Salmon
Background: Light
Color: Salmon
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-lilian/_import.less";

// Theme
@import "theme.less";

//
// Variables
//

@theme-page-border-width:                       20px;
@theme-page-border-width-l:                     40px;

@section-title-font-size:                       @text-meta-font-size;

.tm-page when not (@theme-page-border-width = 0) {
    border-top-width: 0;
    border-bottom-width: 0;
}

// Style
@import (optional) "../vendor/assets/uikit-themes/master-lilian/styles/@{internal-style}.less";

@internal-style: ;
