/*

Name: Fuse
Background: White
Color: Black
Type: Flat

Style: white-red
Name: White Red
Background: White
Color: Red
Type: Flat

Style: white-bordeaux
Name: White Bordeaux
Background: White
Color: Red
Type: Flat

Style: light-green
Name: Light Green
Background: light
Color: Green
Type: Skeuomorph

Style: dark-yellow
Name: Dark Yellow
Background: Dark
Color: Yellow
Type: Flat

Style: dark-brown
Name: Dark Brown
Background: Dark
Color: Brown
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-fuse/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "../vendor/assets/uikit-themes/master-fuse/styles/@{internal-style}.less";

@internal-style: ;
