/*

Name: Fjord
Background: White
Color: Pink
Type: Skeuomorph

Style: white-green
Name: White Green
Background: White
Color: Green
Type: Skeuomorph

Style: light-blue
Name: Light Blue
Background: Light
Color: Blue
Type: Skeuomorph

Style: blue-white
Name: Blue White
Background: Colored
Color: White
Type: Skeuomorph

Style: dark-green
Name: Dark Green
Background: Dark
Color: Green
Type: Skeuomorph

Style: black-orange
Name: Black Orange
Background: Black
Color: Orange
Type: Skeuomorph

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-fjord/_import.less";

// Theme
@import "theme.less";

// Style
@import (optional) "../vendor/assets/uikit-themes/master-fjord/styles/@{internal-style}.less";

@internal-style: ;
